<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative WebCrafters - Professional Web Design & Development Services</title>
    <meta name="description" content="Creative WebCrafters offers professional web development, graphic design, and digital marketing services. Transform your ideas into stunning digital experiences. Get started today!">
    <meta name="keywords" content="web development, website design, graphic design, digital marketing, SEO services, professional web services">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Creative WebCrafters - Professional Web Design & Development Services">
    <meta property="og:description" content="Transform your ideas into stunning digital experiences with our professional web development and design services.">
    <meta property="og:image" content="https://your-domain.com/path/to/og-image.jpg">
    <meta property="og:url" content="https://your-domain.com">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Creative WebCrafters - Web Design & Development">
    <meta name="twitter:description" content="Professional web development and design services to transform your digital presence.">
    <meta name="twitter:image" content="https://your-domain.com/path/to/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://your-domain.com">
    
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" as="script">
    
    <!-- Preload critical fonts if using custom fonts -->
    <link rel="preload" href="path/to/font.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <div class="menu-overlay"></div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="nav-logo">Creative WebCrafters</a>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#hero" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about-us" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                <li class="nav-item">
                    <a href="#special-offer" class="nav-special-offer">
                        <span class="offer-pulse"></span>
                        <span class="offer-text">Special Offer</span>
                        <span class="offer-price">₹4,999</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="grid-overlay"></div>
        <div id="particles-js"></div>
        <div class="hero-container">
            <div class="hero-content">
                <h1>Creative WebCrafters</h1>
                <h2>Transforming Ideas Into Digital Masterpieces</h2>
                <p>Crafting stunning websites and designs that captivate and deliver results</p>
                <button class="cta-button" onclick="document.querySelector('#services').scrollIntoView({behavior: 'smooth'})">
                    <span class="button-text">Get Started</span>
                    <span class="button-icon">→</span>
                    <div class="button-glow"></div>
                </button>
            </div>
        </div>
    </section>
    <section class="about-us" id="about-us">
        <div class="about-container">
            <div class="about-header">
                <h2>Who We Are</h2>
                <p class="about-tagline">Expert freelancers crafting digital excellence</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Crafting responsive, modern websites with cutting-edge technologies</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Creating stunning visuals that capture your brand's essence</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Boosting your visibility with data-driven SEO strategies</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Driving growth through innovative marketing solutions</p>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="services-container">
            <div class="services-header">
                <h2>Our Services</h2>
                <p class="about-tagline">Elevate Your Digital Presence</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Website Development</h3>
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=500&h=300&fit=crop" alt="Web Development">
                    </div>
                    <ul class="service-features">
                        <li>Custom Website Development</li>
                        <li>E-commerce Solutions</li>
                        <li>Responsive Design</li>
                        <li>Performance Optimization</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Graphic Design</h3>
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?w=500&h=300&fit=crop" alt="Graphic Design">
                    </div>
                    <ul class="service-features">
                        <li>Brand Identity Design</li>
                        <li>Social Media Graphics</li>
                        <li>Print Materials</li>
                        <li>UI/UX Design</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1572177812156-58036aae439c?w=500&h=300&fit=crop" alt="SEO Services">
                    </div>
                    <ul class="service-features">
                        <li>Keyword Research</li>
                        <li>Content Optimization</li>
                        <li>Technical SEO</li>
                        <li>Performance Analytics</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1533750349088-cd871a92f312?w=500&h=300&fit=crop" alt="Digital Marketing">
                    </div>
                    <ul class="service-features">
                        <li>Social Media Management</li>
                        <li>Content Strategy</li>
                        <li>Email Marketing</li>
                        <li>PPC Campaigns</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio-header">
                <h2>Our Portfolio</h2>
                <p class="portfolio-tagline">Showcasing Digital Excellence</p>
            </div>
            
            <!-- Web Development Rolling Gallery -->
            <div class="portfolio-category">
                <h3>Website Development</h3>
                <div class="rolling-gallery web-gallery">
                    <div class="gallery-track">
                        <div class="gallery-item">
                            <img src="img\web\1.jpg" alt="Academic Department Portal - Custom Website Development by Creative WebCrafters" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Academic Portal</h4>
                                <p>Specialized academic department portal</p>
                                <a href="https://aitit.in" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\2.jpg" alt="Educational Portal" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Educational Portal</h4>
                                <p>Modern educational institution portal</p>
                                <a href="http://www.aitindia.in/ait_bb" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\3.jpg" alt="Photography Showcase" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Photography Showcase</h4>
                                <p>Professional photography portfolio showcase</p>
                                <a href="https://farazdakstudio.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\4.jpg" alt="Paint Company" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Paint Company</h4>
                                <p>Professional paint company website</p>
                                <a href="https://leafpaints.com/home.php" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img\web\5.jpg" alt="Electrical Services" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Electrical Services</h4>
                                <p>Electrical services company website</p>
                                <a href="https://www.shreekrishnaele.in" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\6.png" alt="Interior Design" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Interior Design</h4>
                                <p>Elegant interior design showcase</p>
                                <a href="https://annsmith.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\7.jpg" alt="Nightwear Collection" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Nightwear Collection</h4>
                                <p>Elegant women's nightwear collection</p>
                                <a href="https://priyanightwear.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\8.jpg" alt="Weather Updates" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Weather Updates</h4>
                                <p>Real-time weather updates interface</p>
                                <a href="https://weathereme.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img\web\9.jpg" alt="Eco Solutions" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Eco Solutions</h4>
                                <p>Sustainable living and eco-friendly solutions</p>
                                <a href="https://ecogreenz.in" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\10.jpg" alt="Architectural Design" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Architectural Design</h4>
                                <p>Modern architectural design showcase</p>
                                <a href="https://architecturalhome.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\11.png" alt="Online Bookstore" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Online Bookstore</h4>
                                <p>Bookstore and reading community</p>
                                <a href="https://bookpoints.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\12.jpg" alt="Saree Collection" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Saree Collection</h4>
                                <p>Elegant saree collection showcase</p>
                                <a href="https://thesilkwalkstudio.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img\web\13.jpg" alt="Fashion Destination" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Fashion Destination</h4>
                                <p>Fashion and lifestyle destination</p>
                                <a href="https://stylewaves.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\14.jpg" alt="Culinary Excellence" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Culinary Excellence</h4>
                                <p>Culinary excellence and flavor exploration</p>
                                <a href="https://spicesymphonys.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\15.jpg" alt="Grocery Shopping" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Grocery Shopping</h4>
                                <p>Premium grocery shopping experience</p>
                                <a href="https://ratnadeeps.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="gallery-item">
                            <img src="img\web\16.jpg" alt="Online Grocery" loading="lazy"> 
                            <div class="item-overlay">
                                <h4>Online Grocery</h4>
                                <p>Modern online grocery marketplace</p>
                                <a href="https://groceryinde.netlify.app/" target="_blank" class="demo-button">
                                    <span class="button-text">Live Demo</span>
                                    <span class="button-icon">→</span>
                                </a>
                            </div>
                        </div>
                        
                        <!-- Add more items with the same structure -->
                    </div>
                </div>
            </div>
            
            <!-- Graphic Design Rolling Gallery -->
            <div class="portfolio-category">
                <h3>Graphic Design</h3>
                <div class="rolling-gallery design-gallery">
                    <div class="gallery-track">
                        <!-- First set -->
                        <div class="gallery-item">
                            <img src="img\graphic\1-01.jpg" alt="Brand Identity">
                            <div class="item-overlay">
                                <h4>Tech Brand Identity</h4>
                                <p>Complete brand package for tech startup</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/2.jpg" alt="Residency Branding">
                            <div class="item-overlay">
                                <h4>Residency Branding</h4>
                                <p>Elegant branding for residency</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/3.jpg" alt="Luxury Residency Logo">
                            <div class="item-overlay">
                                <h4>Residency Flyer Design</h4>
                                <p>Elegant flyer for branding</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/4.jpg" alt="Promotional Flyer">
                            <div class="item-overlay">
                                <h4>Promotional Flyer</h4>
                                <p>Highlighting residency features</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/5.jpg" alt="Residency Event Flyer">
                            <div class="item-overlay">
                                <h4>Residency Event Flyer</h4>
                                <p>Exclusive event promotion</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/6.jpg" alt="Residency Amenities Flyer">
                            <div class="item-overlay">
                                <h4>Residency Amenities Flyer</h4>
                                <p>Showcasing luxury amenities</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/7.jpg" alt="Residency Offer Flyer">
                            <div class="item-overlay">
                                <h4>Residency Offer Flyer</h4>
                                <p>Special discounts promotion</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/8.jpg" alt="Residency Location Flyer">
                            <div class="item-overlay">
                                <h4>Residency Location Flyer</h4>
                                <p>Highlighting prime location</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/9.jpg" alt="Restaurant Flyer">
                            <div class="item-overlay">
                                <h4>Restaurant Flyer</h4>
                                <p>Promoting fine dining offers</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/10.jpg" alt="Panipuri Stall Flyer">
                            <div class="item-overlay">
                                <h4>Panipuri Stall Flyer</h4>
                                <p>Delicious street food promo</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/11.jpg" alt="Panipuri Festival Flyer">
                            <div class="item-overlay">
                                <h4>Panipuri Festival Flyer</h4>
                                <p>Exciting flavors promotion</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/12.jpg" alt="Leaf Art Flyer">
                            <div class="item-overlay">
                                <h4>Leaf Art Flyer</h4>
                                <p>Elegant nature-inspired art</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/13.jpg" alt="Leaf Painting Workshop">
                            <div class="item-overlay">
                                <h4>Leaf Painting Workshop</h4>
                                <p>Creative workshop promotion</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/14.jpg" alt="Panipuri Offer Flyer">
                            <div class="item-overlay">
                                <h4>Panipuri Offer Flyer</h4>
                                <p>Special combo deal flyer</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/15.jpg" alt="Financial Services Flyer">
                            <div class="item-overlay">
                                <h4>Financial Services Flyer</h4>
                                <p>Smart investment solutions</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/16.jpg" alt="Gold Coin Packaging">
                            <div class="item-overlay">
                                <h4>Gold Coin Packaging</h4>
                                <p>Elegant luxury packaging</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/17.jpg" alt="Festival Food Flyer">
                            <div class="item-overlay">
                                <h4>Festival Food Flyer</h4>
                                <p>Celebrating festive cuisines</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/18.jpg" alt="Gold Coin Gift Box">
                            <div class="item-overlay">
                                <h4>Gold Coin Gift Box</h4>
                                <p>Perfect festive gifting box</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <img src="img/graphic/19.jpg" alt="Toothpaste Promotion Flyer">
                            <div class="item-overlay">
                                <h4>Toothpaste Promotion Flyer</h4>
                                <p>Healthy teeth, bright smiles</p>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    <!-- Duplicate track for seamless loop -->
                    <div class="gallery-track">
                        <!-- Duplicate of first set -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="faq-container">
            <div class="faq-header">
                <h2>Frequently Asked Questions</h2>
                <p class="faq-tagline">Get Quick Answers to Common Questions</p>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question">
                        <span class="question-text">What services do you offer?</span>
                        <span class="icon-plus"></span>
                    </button>
                    <div class="faq-answer">
                        <p>We provide comprehensive digital solutions including:</p>
                        <ul>
                            <li>Custom Website Development</li>
                            <li>Professional Graphic Design</li>
                            <li>SEO Optimization Services</li>
                            <li>Digital Marketing Strategies</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span class="question-text">How long does it take to complete a website?</span>
                        <span class="icon-plus"></span>
                    </button>
                    <div class="faq-answer">
                        <p>Project timelines vary based on complexity and requirements. Typically:</p>
                        <ul>
                            <li>Simple websites: 1-3 days</li>
                            <li>Complex websites: 1-2 weeks</li>
                            <li>E-commerce platforms: 2-4 weeks </li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span class="question-text">Do you offer ongoing website maintenance?</span>
                        <span class="icon-plus"></span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, we offer comprehensive maintenance packages including:</p>
                        <ul>
                            <li>Regular updates and security patches</li>
                            <li>Performance monitoring</li>
                            <li>Content updates</li>
                            <li>24/7 technical support</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span class="question-text">What makes your graphic design services unique?</span>
                        <span class="icon-plus"></span>
                    </button>
                    <div class="faq-answer">
                        <p>Our graphic design services stand out through:</p>
                        <ul>
                            <li>Custom-tailored designs for your brand</li>
                            <li>Modern and innovative approaches</li>
                            <li>Comprehensive brand identity packages</li>
                            <li>Unlimited revisions until satisfaction</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special-offer" id="special-offer">
        <div class="offer-container">
            <div class="offer-header">
                <h2>🚀 Launch Your Dream Website</h2>
                <div class="price-tag">
                    <span class="currency">₹</span>
                    <span class="amount">4,999</span>
                    <span class="period">/website</span>
                </div>
            </div>
            
            <div class="offer-content">
                <h3>✨ What's Included:</h3>
                <div class="offer-features">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4>Professional Website</h4>
                        <p>A stunning, responsive static website crafted to match your brand identity</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>SEO Optimization</h4>
                        <p>Basic SEO setup to improve your visibility in search results</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h4>1-Year Maintenance</h4>
                        <p>Worry-free maintenance and support for your website</p>
                    </div>
                </div>
                
                <button class="offer-cta" onclick="redirectToWhatsApp()">
                    <span class="button-text">Claim This Offer</span>
                    <span class="button-icon">→</span>
                </button>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2>Get In Touch</h2>
                <p class="contact-tagline">Let's Create Something Amazing Together</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us</h3>
                        <div class="info-details">
                            <div class="contact-link-group">
                                <a href="tel:+919601359842" class="phone-link">
                                    <i class="fas fa-phone-alt"></i> +91 96013 59842
                                </a>
                                <a href="https://wa.me/919601359842" class="whatsapp-link" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                            <div class="contact-link-group">
                                <a href="tel:+919512086625" class="phone-link">
                                    <i class="fas fa-phone-alt"></i> +91 95120 86625
                                </a>
                                <a href="https://wa.me/919512086625" class="whatsapp-link" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                            <div class="contact-link-group">
                                <a href="tel:+919067600673" class="phone-link">
                                    <i class="fas fa-phone-alt"></i> +91 90676 00673
                                </a>
                                <a href="https://wa.me/919067600673" class="whatsapp-link" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                            <div class="contact-link-group">
                                <a href="tel:+917567698568" class="phone-link">
                                    <i class="fas fa-phone-alt"></i> +91 75676 98568
                                </a>
                                <a href="https://wa.me/917567698568" class="whatsapp-link" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <div class="info-details">
                            <a href="mailto:hello.pkwebcrafters@gmail.com">hello.pkwebcrafters@gmail.com</a>
                        </div>
                    </div>
                </div>

                <form id="contactForm" class="contact-form" action="mailto:hello.pkwebcrafters@gmail.com" method="POST" enctype="text/plain">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                        <div class="form-line"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                        <div class="form-line"></div>
                    </div>
                    
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" required>
                        <label for="phone">Your Phone</label>
                        <div class="form-line"></div>
                    </div>
                    
                    <div class="form-group">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Your Message</label>
                        <div class="form-line"></div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <span class="button-text">Send Message</span>
                        <span class="button-icon">→</span>
                    </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <h3 class="footer-logo">Creative WebCrafters</h3>
                    <p class="footer-tagline">Transforming Ideas Into Digital Masterpieces</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div class="contact-details">
                                <a href="tel:+919601359842">+91 96013 59842</a>
                                <a href="tel:+919512086625">+91 95120 86625</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:hello.pkwebcrafters@gmail.com">hello.pkwebcrafters@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                © <span id="currentYear"></span> Creative WebCrafters. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/your-code-here.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebDesignCompany",
        "name": "Creative WebCrafters",
        "image": "https://your-domain.com/path/to/logo.jpg",
        "description": "Professional web development and design services in India",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
        },
        "telephone": "+919601359842",
        "email": "hello.pkwebcrafters@gmail.com",
        "priceRange": "₹₹",
        "sameAs": [
            "https://facebook.com/your-page",
            "https://instagram.com/your-profile",
            "https://linkedin.com/company/your-company"
        ]
    }
    </script>
</body>

</html>
