/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
}

/* Hero section */
.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(225deg, 
        #0a0a0a, 
        #1a1a2e,
        #2a1b3d,
        #1a1a2e,
        #0a0a0a
    );
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    padding-top: 100px;
    min-height: 100vh;
    height: auto;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0.7;
    animation: particlesFade 2s ease-in;
}

.hero-container {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    padding: 2rem;
    margin: 0 auto;
    min-height: calc(100vh - 100px);
}

.hero-content {
    flex: 1;
    text-align: center;
    padding: 2rem 1rem;
    max-width: 800px;
    z-index: 4;
    position: relative;
    margin: 0 auto;
    animation: contentFadeIn 1.5s ease-out;
    will-change: transform;
}

/* Remove or comment out these classes as they're no longer needed */
/* .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 45%;
    max-width: 500px;
}

.tech-illustration {
    width: 100%;
    height: auto;
    max-width: 400px;
} */

.tech-illustration {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.3));
    animation: float 6s ease-in-out infinite;
    opacity: 0.9;
    transition: all 0.3s ease;
    width: 300px;
}

.tech-illustration:hover {
    filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.5));
    transform: scale(1.02);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Add glow effect to the 3D model */
.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .hero-container {
        padding: 1rem;
    }
    
    .hero-content {
        margin-right: 1rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 90px;
    }

    .hero-container {
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        min-height: calc(100vh - 90px);
        gap: 2rem;
    }

    .hero-content {
        text-align: center;
        margin-right: 0;
        margin-bottom: 2rem;
        padding: 1rem;
        max-width: 100%;
    }

    .hero-image {
        width: 100%;
        max-width: 300px;
        padding: 1rem;
        margin: 0 auto;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    h1 {
        font-size: 2.8rem;
        margin-top: 1rem;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .tech-illustration {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .hero-image {
        max-width: 250px;
    }

    .tech-illustration {
        max-width: 200px;
    }
}

/* Add support for taller devices */
@media (min-height: 1000px) {
    .hero-container {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

/* Handle landscape orientation on mobile devices */
@media (max-height: 600px) and (orientation: landscape) {
    .hero {
        height: auto;
        min-height: 100vh;
    }

    .hero-container {
        flex-direction: row;
        padding: 5rem 1rem 2rem;
        min-height: auto;
    }

    .hero-content {
        margin-bottom: 0;
        padding: 1rem;
    }

    .hero-image {
        width: 30%;
        max-width: 200px;
    }

    .tech-illustration {
        max-width: 250px;
    }
}

h1 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff, #00ff88);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite, glow 2s ease-in-out infinite alternate;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00ff88;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #a0a0a0;
    animation: fadeIn 1s ease-out;
    letter-spacing: 1px;
}

.cta-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    border: none;
    border-radius: 30px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.cta-button:hover::before {
    animation: shine 1.5s ease-out;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    }
    to {
        text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    }
}

@keyframes shine {
    0% {
        left: -50%;
    }
    100% {
        left: 100%;
    }
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add these new classes */
.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 161, 255, 0.08) 0%, transparent 50%);
    animation: glowPulse 8s ease-in-out infinite alternate;
    mix-blend-mode: screen;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(10, 10, 10, 0.4) 100%
    );
    z-index: 1;
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(28, 41, 56, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(28, 41, 56, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(1000px) rotateX(60deg) scale(2);
    transform-origin: top;
    animation: gridMove 20s linear infinite;
    opacity: 0.5;
    z-index: 2;
    will-change: transform;
    backface-visibility: hidden;
}

/* Add these new animations */
@keyframes gradientBG {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes glowPulse {
    0% { 
        opacity: 0.3;
        transform: scale(1);
    }
    50% { 
        opacity: 0.7;
        transform: scale(1.02);
    }
    100% { 
        opacity: 0.3;
        transform: scale(1);
    }
}

@keyframes gridMove {
    0% { transform: perspective(1000px) rotateX(60deg) translateY(0) scale(2); }
    100% { transform: perspective(1000px) rotateX(60deg) translateY(50px) scale(2); }
}

@keyframes particlesFade {
    from { opacity: 0; }
    to { opacity: 0.7; }
}

.hero-content h1 {
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5),
                 0 0 20px rgba(0, 161, 255, 0.3);
    font-size: 4.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 5;
    background: linear-gradient(45deg, #00ff88, #00a1ff, #00ff88);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite, glow 2s ease-in-out infinite alternate;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: 
        titleGlow 3s ease-in-out infinite alternate,
        titleSlide 1s ease-out;
}

/* Add these media queries for better mobile responsiveness */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem; /* Reduced font size for mobile */
        letter-spacing: 1px; /* Reduced letter spacing */
        margin-bottom: 0.5rem;
        padding: 0 1rem; /* Added padding for better spacing */
        text-shadow: 0 0 15px rgba(0, 255, 136, 0.7); /* Enhanced text shadow for better visibility */
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem; /* Even smaller for very small devices */
        word-wrap: break-word; /* Ensures text wraps properly */
        hyphens: auto; /* Enables hyphenation if needed */
    }
}

/* About Us Section */
.about-us {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.about-us::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(0, 161, 255, 0.05) 0%, transparent 40%);
}

.about-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-tagline {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.service-card {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.1);
    border-color: rgba(0, 255, 136, 0.3);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #00ff88;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 1rem;
    color: #a0a0a0;
    line-height: 1.6;
}

/* Responsive adjustments for About section */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .about-header h2 {
        font-size: 2.5rem;
    }
    
    .about-tagline {
        font-size: 1.2rem;
    }
}

/* Services Section */
.services {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding: 8rem 2rem;
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 161, 255, 0.08) 0%, transparent 50%);
}

.services-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.services-header {
    text-align: center;
    margin-bottom: 5rem;
}

.services-header h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 1rem;
}

.service-card {
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(0, 255, 136, 0.1), 
        rgba(0, 161, 255, 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 255, 136, 0.3);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.15);
}

.service-card:hover::before {
    opacity: 1;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    position: relative;
    color: #00ff88;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
    color: #00a1ff;
}

.service-card h3 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    position: relative;
}

.service-features {
    list-style: none;
    margin: 1.5rem 0;
    position: relative;
}

.service-features li {
    color: #a0a0a0;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.service-features li::before {
    content: '→';
    color: #00ff88;
    margin-right: 10px;
    font-size: 1.2rem;
}

.service-image {
    margin: 1.5rem 0;
    overflow: hidden;
    border-radius: 8px;
}

.service-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.service-image img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .services-header h2 {
        font-size: 2.5rem;
    }
    
    .service-card {
        padding: 2rem;
    }
}



/* Updated Portfolio Styles */
.rolling-gallery {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
    margin: 2rem 0;
    background: rgba(26, 26, 46, 0.3);
    border-radius: 15px;
    padding: 20px 0;
}

.gallery-track {
    display: flex;
    position: absolute;
    gap: 2rem;
    padding: 0 1rem;
    will-change: transform;
}

.web-gallery .gallery-track {
    animation-direction: normal;
}

.design-gallery .gallery-track {
    animation-direction: reverse;
}

.gallery-track:hover {
    animation-play-state: paused;
}

.gallery-track::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
}

.gallery-item {
    flex: 0 0 300px;
    height: 280px;
    min-width: 300px;
    opacity: 1;
    visibility: visible;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transform: perspective(1000px) rotateY(0deg);
    transition: all 0.5s ease;
    border: 2px solid rgba(0, 255, 136, 0.1);
}

.gallery-item:hover {
    transform: perspective(1000px) rotateY(10deg) translateY(-10px);
    border-color: #00ff88;
    box-shadow: 
        0 0 20px rgba(0, 255, 136, 0.3),
        0 0 40px rgba(0, 161, 255, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(26, 26, 46, 0.95);
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-top: 2px solid #00ff88;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.gallery-item:hover .item-overlay {
    transform: translateY(0);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * var(--total-items)));
    }
}

/* Glowing effects */
.rolling-gallery::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, 
            rgba(26, 26, 46, 0.9) 0%, 
            transparent 20%, 
            transparent 80%, 
            rgba(26, 26, 46, 0.9) 100%);
    pointer-events: none;
    z-index: 1;
}

.portfolio-category h3 {
    text-align: left;
    margin-left: 2rem;
    position: relative;
    display: inline-block;
}

.portfolio-category h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #00ff88, transparent);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rolling-gallery {
        height: 280px;
    }
    
    .gallery-item {
        flex: 0 0 250px;
        min-width: 250px;
        height: 260px;
    }
}

/* New Demo Button Styles */
.demo-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    color: #ffffff;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    margin-top: 0.5rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.demo-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.demo-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

.demo-button:hover::before {
    left: 100%;
}

.button-text {
    position: relative;
    z-index: 1;
}

.button-icon {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.demo-button:hover .button-icon {
    transform: translateX(3px);
}

/* Adjust gallery item height to accommodate the new button */
.gallery-item {
    height: 280px; /* Increased height */
}

@media (max-width: 768px) {
    .gallery-item {
        height: 240px;
    }
    
    .demo-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

.portfolio-header {
    text-align: center;
    margin-bottom: 4rem;
}

.portfolio-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portfolio-tagline {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 2rem;
}

/* FAQ Section Styles */
.faq {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.faq::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 161, 255, 0.05) 0%, transparent 50%);
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.faq-header {
    text-align: center;
    margin-bottom: 4rem;
}

.faq-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.faq-tagline {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 2rem;
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
    padding: 1rem;
}

.faq-item {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: rgba(0, 255, 136, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: #00ff88;
}

.icon-plus {
    position: relative;
    width: 20px;
    height: 20px;
}

.icon-plus::before,
.icon-plus::after {
    content: '';
    position: absolute;
    background: #00ff88;
    transition: all 0.3s ease;
}

.icon-plus::before {
    width: 2px;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.icon-plus::after {
    width: 20px;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
}

.faq-item.active .icon-plus::before {
    transform: translateX(-50%) rotate(90deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 1.5rem;
    color: #a0a0a0;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    margin-bottom: 1rem;
}

.faq-answer ul {
    list-style: none;
    padding-left: 1rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.faq-answer li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #00ff88;
}

@media (max-width: 768px) {
    .faq-header h2 {
        font-size: 2.5rem;
    }
    
    .faq-tagline {
        font-size: 1.2rem;
    }
    
    .faq-question {
        font-size: 1.1rem;
        padding: 1.2rem;
    }
}

/* Add these styles at the end of your CSS file */
.special-offer {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.special-offer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0, 161, 255, 0.08) 0%, transparent 50%);
}

.offer-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 20px;
    padding: 3rem;
    backdrop-filter: blur(10px);
}

.offer-header {
    text-align: center;
    margin-bottom: 3rem;
}

.offer-header h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.price-tag {
    display: inline-flex;
    align-items: baseline;
    background: rgba(0, 255, 136, 0.1);
    padding: 1rem 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 136, 0.3);
    animation: glowPulse 2s infinite alternate;
}

.currency {
    font-size: 2rem;
    color: #00ff88;
    margin-right: 0.5rem;
}

.amount {
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.period {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-left: 0.5rem;
}

.offer-content {
    text-align: center;
}

.offer-content h3 {
    font-size: 2rem;
    color: #00ff88;
    margin-bottom: 2rem;
}

.offer-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: rgba(26, 26, 46, 0.7);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.feature-icon {
    font-size: 2.5rem;
    color: #00ff88;
    margin-bottom: 1.5rem;
}

.feature-card h4 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #a0a0a0;
    font-size: 1rem;
    line-height: 1.6;
}

.offer-cta {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    color: #ffffff;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.offer-cta:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
}

.offer-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.offer-cta:hover::before {
    animation: shine 1.5s ease-out;
}

.button-icon {
    transition: transform 0.3s ease;
}

.offer-cta:hover .button-icon {
    transform: translateX(5px);
}

@keyframes glowPulse {
    0% {
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
    }
}

@media (max-width: 768px) {
    .offer-header h2 {
        font-size: 2.5rem;
    }
    
    .price-tag {
        padding: 0.8rem 1.5rem;
    }
    
    .amount {
        font-size: 3rem;
    }
    
    .offer-container {
        padding: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
}

/* Contact Section Styles */
.contact {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 161, 255, 0.05) 0%, transparent 50%);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.contact-header {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-tagline {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 2rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.info-icon {
    font-size: 2rem;
    color: #00ff88;
    margin-bottom: 1.5rem;
}

.info-card h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.info-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-details a {
    color: #a0a0a0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-details a:hover {
    color: #00ff88;
    transform: translateX(5px);
}

.contact-form {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    padding: 3rem;
    display: grid;
    gap: 2rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    background: transparent;
    border: none;
    padding: 1rem 0;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: #a0a0a0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0, 255, 136, 0.3);
    transform-origin: left;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    transform: translateY(-1.5rem) scale(0.8);
    color: #00ff88;
}

.form-group input:focus ~ .form-line,
.form-group textarea:focus ~ .form-line {
    height: 2px;
    background: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    justify-content: center;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.3);
}

.submit-btn .button-icon {
    transition: transform 0.3s ease;
}

.submit-btn:hover .button-icon {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-header h2 {
        font-size: 2.5rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
}

/* Add these new styles for contact links */
.contact-link-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.phone-link, .whatsapp-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.phone-link {
    color: #a0a0a0;
    text-decoration: none;
    flex: 1;
}

.whatsapp-link {
    color: #25D366;
    font-size: 1.2rem;
    background: rgba(37, 211, 102, 0.1);
}

.phone-link:hover {
    color: #00ff88;
    transform: translateX(5px);
}

.whatsapp-link:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: scale(1.1);
}

/* Update existing contact form styles */
.contact-form {
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    padding: 3rem;
    display: grid;
    gap: 2rem;
}

/* Update WhatsApp link styles */
.whatsapp-link {
    color: #25D366;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(37, 211, 102, 0.1);
    font-size: 1.4rem;  /* Slightly larger icon */
}

.whatsapp-link:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: scale(1.1);
    color: #2ecc71;  /* Slightly different color on hover */
    box-shadow: 0 0 15px rgba(37, 211, 102, 0.2);
}

/* Remove old whatsapp-icon styles as we're using FontAwesome icon instead */

/* Add these styles at the end of your CSS file */
.footer {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
    position: relative;
    overflow: hidden;
    padding: 4rem 2rem 1rem;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 161, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    font-size: 2rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.footer-tagline {
    color: #a0a0a0;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(26, 26, 46, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.1);
    color: #00ff88;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    color: #ffffff;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

.footer-links h4,
.footer-contact h4 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h4::after,
.footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #00ff88, transparent);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: #a0a0a0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links ul li a:hover {
    color: #00ff88;
    transform: translateX(5px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: #a0a0a0;
}

.contact-item i {
    color: #00ff88;
    font-size: 1.2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-item a {
    color: #a0a0a0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-item a:hover {
    color: #00ff88;
}

.footer-bottom {
    border-top: 1px solid rgba(0, 255, 136, 0.1);
    padding-top: 1.5rem;
    text-align: center;
}

.copyright {
    color: #a0a0a0;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer {
        padding: 3rem 1.5rem 1rem;
    }
}

/* Add these navbar styles to your existing CSS */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(10, 10, 15, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: transform 0.3s ease, background 0.3s ease;
    transform: translateY(0);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8rem;
    text-decoration: none;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
    transition: all 0.3s ease;
}

.nav-logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #00ff88, transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-logo:hover::after {
    transform: scaleX(1);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.2);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #00ff88;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.nav-link:hover {
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.4);
}

.nav-link:hover::before {
    width: 80%;
}

/* Special Offer Button in Navbar */
.nav-special-offer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.nav-special-offer:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.offer-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 136, 0.2);
    border-radius: inherit;
    animation: pulse 2s ease-in-out infinite;
}

.offer-text {
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.offer-price {
    font-weight: 700;
    position: relative;
    z-index: 1;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}

/* Update mobile styles for special offer */
@media (max-width: 768px) {
    .nav-menu {
        /* ... existing mobile menu styles ... */
    }

    .nav-special-offer {
        margin-top: 1rem;
        justify-content: center;
        width: 100%;
        max-width: 200px;
    }
}
/* Hamburger Menu */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.bar {
    width: 25px;
    height: 2px;
    background: #00ff88;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: rgba(10, 10, 15, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        transition: right 0.3s ease;
        border-left: 1px solid rgba(0, 255, 136, 0.1);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.nav-special-offer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #00ff88, #00a1ff);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.nav-special-offer:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.offer-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 136, 0.2);
    border-radius: inherit;
    animation: pulse 2s ease-in-out infinite;
}

.offer-text {
    font-weight: 600;
    position: relative;
}

.offer-price {
    font-weight: 700;
    position: relative;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}

/* Responsive adjustments for the special offer */
@media (max-width: 768px) {
    .nav-special-offer {
        margin-top: 1rem;
        justify-content: center;
    }
}
/* Scroll States */
.navbar.scroll-up {
    background: rgba(10, 10, 15, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
}

.navbar.scroll-down {
    transform: translateY(-20%);
    background: rgba(10, 10, 15, 0.98);
}

/* Update navbar styles */
.navbar {
    /* ... existing styles ... */
    background: rgba(10, 10, 15, 0.98); /* Increased opacity for better visibility */
}

/* Update media queries for tablets and mobile devices */
@media (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: rgba(10, 10, 15, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        transition: right 0.3s ease;
        border-left: 1px solid rgba(0, 255, 136, 0.1);
        z-index: 1000;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-menu.active {
        right: 0;
    }

    /* Adjust special offer button for tablet */
    .nav-special-offer {
        margin-top: 1rem;
        padding: 0.8rem 1.5rem;
        width: auto;
        min-width: 200px;
    }
}

/* Refine mobile styles */
@media (max-width: 768px) {
    .navbar-container {
        padding: 0.5rem 1rem;
    }

    .nav-logo {
        font-size: 1.5rem;
    }

    .nav-menu {
        width: 80%;
        max-width: 300px;
    }

    .nav-special-offer {
        width: 100%;
        max-width: 200px;
    }
}

/* Add overlay for menu background */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 999;
    transition: opacity 0.3s ease;
}

.menu-overlay.active {
    display: block;
}

